<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instalaciones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="Instalaciones.css">
    
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top navbar- bg-">
   
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   
  <img class="logo" src="logo%20del%20IAM.png" alt="">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
      <a class="nav-item nav-link active" href="Index.html"><b>Inicio</b> <span class="sr-only"></span></a>
      
      <a class="nav-item nav-link" href="histotia.html"><b>Historia</b></a>
      
      
      <a class="nav-item nav-link" href="Instalaciones.html"><b>Instalaciónes</b></a>
      
            <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="true">
              <h5><b>Maestros</b></h5>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="Maestros.html">    <b> Jornada Matutina    </b> </a></li>
            <li><a class="dropdown-item" href="m%20tardes.html">    <b> Jornada Vespertina  </b></a></li>
            <li><a class="dropdown-item" href="m%20noche.html">    <b>Jornada Nocturna  </b></a></li>
          </ul>
        </li>
            
             <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="true">
              <h5><b>Oferta Académica</b></h5>
          </a>
          <ul class="dropdown-menu">
            <li>  <b>&nbsp;&nbsp; Ciclo Común   </b> </li>
            <li><a class="dropdown-item" href="Bachillerato.html">    <b> Bachilleratos</b></a></li>
            
          </ul>
        </li>
            
             <a class="nav-item nav-link" href="1galeria.html"><b>Galería</b></a>
             
               <a class="nav-item nav-link" href="Personal.html"><b>Personal</b></a>
               
                 <a class="nav-item nav-link" href="Requisitos.html"><b>Requisitos de Matrícula</b></a>
    </div>
  </div>
  </div>
</nav></div>
 <br><br><br><br>
  <br>
   <center>
   <div class="me"></div>
   <h1><b>Instalaciones del Instituto Armando Martínez</b></h1>
    <div class="container">
       
       
       <div class="row">
  <div class="col-sm-6 mb-3 mb-sm-0">
    <div class="card">
      <div class="card-body">
       <a href="Edificio.html">
        <h5 class="card-title">Edificio Instituto Armando Martínez</h5></a>
        <img src="Armando-5web.gif" alt="" width="250px">
        <p class="card-text">El edificio del colegio es un lugar de aprendizaje vibrante y acogedor, donde las aulas están dispuestas en torno a un patio central, lleno de luz natural y áreas verdes. Con su arquitectura moderna y funcional, el edificio cuenta con amplias ventanas que ofrecen vistas al entorno escolar, fomentando un ambiente inspirador para estudiantes y maestros por igual.</p>
       
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
       <a href="Secretaria.html">
        <h5 class="card-title">Consejería</h5>
        <img src="conse-fuera.jpg" alt="" width="290"></a>
        
        <p class="card-text">La consejería del colegio es un espacio tranquilo y acogedor, diseñado para brindar apoyo emocional, académico y personal a los estudiantes. Con su ambiente cálido y privacidad para conversaciones confidenciales. Los consejeros están disponibles para ayudar a los estudiantes a abordar desafíos académicos, resolver conflictos interpersonales y brindar orientación en momentos de necesidad.</p> 
      
      </div>
    </div>
  </div>
</div>
      
        
        
         
       <div class="row">
  <div class="col-sm-6 mb-3 mb-sm-0">
    <div class="card">
      <div class="card-body">
       <a href="Enfermeria.html">
        <h5 class="card-title">Enfermería</h5>
    
        <img src="Insta8.jpg" alt="" width="250px"></a>
        <p class="card-text">La enfermería del colegio es un espacio vital dedicado al bienestar y la salud de los estudiantes. Ofrece atención para lesiones menores, primeros auxilios y administración de medicamentos según sea necesario.La enfermería proporciona un entorno seguro y confiable donde los estudiantes pueden recibir atención médica y asesoramiento para promover su bienestar general.</p>
       
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
       <a href="Director.html">
        <h5 class="card-title">Dirección</h5>
        <img src="dire.jpg" alt="" width="250px"></a>
        <p class="card-text"> Esta encabezada por el dirrector, quien coordina el equipo directivo, compuesto por subdirectores, coordinadores académicos y de cada área. Su principal función es la implementación del proyecto educativo, la supervisión del cumplientos de las labores en el centro educativo entre muchas otras responsabilidades,
        <br><br>
</p>
      
      </div>
    </div>
  </div>
</div>
           
       
    
       <div class="row">
  <div class="col-sm-6 mb-3 mb-sm-0">
    <div class="card">
      <div class="card-body">
       <a href="Orientaci%C3%B3n.html">
        <h5 class="card-title">Orientación</h5>
        <img src="Insta6.jpg" alt="" width="250px"></a>
        <p class="card-text">El departamento de orientación del colegio es un recurso fundamental para ayudar a los estudiantes en su desarrollo académico, personal y profesional. Con asesores dedicados y capacitados, ofrece resolución de problemas académicos o personales. Además, proporciona apoyo emocional y social, promoviendo un ambiente de aprendizaje positivo y equitativo para todos los estudiantes.</p>
       
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
       <a href="Secretaria2.html">
        <h5 class="card-title">Secretaría</h5>
        <img src="Insta5.jpg" alt="" width="250px"></a>
        <br>
        <p class="card-text">Se encarga de mantener actualizados los registros estudiantiles, organizar horarios y citas, gestionar la documentación oficial del colegio y brindar apoyo administrativo al director y al personal docente. Es una figura clave para el funcionamiento eficiente y la organización del colegio.
        <br><br><br><br>
</p>
      
      </div>
    </div>
  </div>
</div>      
       
 
    </div>
    </center>
     
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>